{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/venv/bin/python3",
            "justMyCode": true
        },
        {
            "name": "a_Drakon_SU.py b_00_drakon_SU.yaml",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/a_Drakon_SU.py",
            "args": ["${workspaceFolder}/b_01_drakon_SU.yaml"],
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/venv/bin/python3",
            "justMyCode": true
        }
    ]
}